<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">

    <title>Template</title>
</head>
<body>
    <header>
        <div class="menu">
        <h1><a href="index.html">BLU<span>E</span>ASY</a></h1>
        <nav>
            <ul>
            <li><a href="#index.html"><b>HOME</b></a></li>
            <li><a href="#SERVICES"><b>SERVICES</b></a></li>
            <li><a href="#FEATURES"><b>FEATURES</b></a></li>
            <li><a href="#PORTFOLIO"><b>PORTFOLIO</b></a></li>
            <li><a href="#CONTACT"><b>CONTACT</b></a></li>
            </ul>
        </nav>
        </div>
        <div class="textenav">
        <p> <span class="looking"><i>"</i>I'M LOOKING FOR THE UNEXPECTED.</span></p><p><span class="looking">I'M LOOKING FOR THINGS I'VE NEVER SEEN BEFORE.<i>"</i></span></p>
        </div>
    </header>
    <section class="services2" id="SERVICES">
        <div class="serv">
       <h2 id="services">SERVICES</h2> 
       <div class="services"> 
        <div class="coffee">
            <img src="img/coffee.png" alt="coffee">
            <h3>COFFEE</h3>
            <p class="font">Apple pie icing sweet. Brownie jelly-o applicake applicake sweet roll liquorice bear claw. Jujubes carrot cake cotton candy sweet tart brownie. Tiramisu applicake Jujubes.</p>
        </div>
        <div class="instant">
            <img src="img/instant.png" alt="instant">
            <h3>INSTANT</h3>
            <p class="font">Apple pie icing sweet. Brownie jelly-o applicake applicake sweet roll liquorice bear claw. Jujubes carrot cake cotton candy sweet tart brownie. Tiramisu applicake Jujubes.</p>
        </div>
        <div class="serious">
            <img src="img/dslr.png" alt="dslr">
            <h3>SERIOUS</h3>
            <p class="font">Apple pie icing sweet. Brownie jelly-o applicake applicake sweet roll liquorice bear claw. Jujubes carrot cake cotton candy sweet tart brownie. Tiramisu applicake Jujubes.</p>
        </div>
        <div class="frame">
            <img src="img/frame.png" alt="frame">
            <h3>FRAME</h3>
            <p class="font">Apple pie icing sweet. Brownie jelly-o applicake applicake sweet roll liquorice bear claw. Jujubes carrot cake cotton candy sweet tart brownie. Tiramisu applicake Jujubes.</p>
        </div>
        </div>
        </div>
    </section> 
    <section class="port" id="PORTFOLIO">
        <div class="folio">
        <div class="portfolio">
        <nav class="menu2">
            <h2>PORTFOLIO</h2>
            <ul>
                <li><a href="#ALL"><b class="nav">ALL</b></a></li>
                <li><a href="#PANORAMAS"><b class="nav">PANORAMAS</b></a></li>
                <li><a href="#PORTRAITS"><b class="nav">PORTRAITS</b></a></li>
                <li><a href="#MACRO"><b class="nav">MACRO</b></a></li>
                <li><a href="#JOURNAL"><b class="nav">JOURNAL</b></a></li>
            </ul>
        </nav>
        <div class="images">
            <p><img src="img/portfolio_photo_01.png" alt="portfolio_photo_01"><span class="fond">+</span></p>
            <p><img src="img/portfolio_photo_02.png" alt="portfolio_photo_02"><span class="fond">+</span></p>
            <p><img src="img/portfolio_photo_03.png" alt="portfolio_photo_03"><span class="fond">+</span></p>
            <p><img src="img/portfolio_photo_04.png" alt="portfolio_photo_04"><span class="fond">+</span></p>
            <p><img src="img/portfolio_photo_05.png" alt="portfolio_photo_05"><span class="fond">+</span></p>
            <p><img src="img/portfolio_photo_06.png" alt="portfolio_photo_06"><span class="fond">+</span></p>
            <p><img src="img/portfolio_photo_07.png" alt="portfolio_photo_07"><span class="fond">+</span></p>
            <p><img src="img/portfolio_photo_08.png" alt="portfolio_photo_08"><span class="fond">+</span></p>
            </div>
        </div>
        </div>
    </section>
    <section class="default" id="FEATURES">
        <div class="justdef">
        <div class="just">
        <h2>JUST DEFAULT SECTION</h2>
        <P>Bear claw marzipan bear claw applicake i love muffin. Lemon drops gummi bears pastry gummi bears sesame snaps i love underwear.com. Soufflé cotton candy dessert candy ice cream wafer gummies cheesecake brownie.</P>
        <p>Muffin chupa chups jelly beans sweet pie applicake. Croissant chocolate cake I love pudding. Ice scream I love powder pudding apple pie marshmallow. Cupcake marzipan oat cake bonbon I love candy canes toffee.</p>
        <a id="visit" href="#"><b>VISIT ME</b></a>
        </div>
        <p><iframe width="560" height="315" src="https://www.youtube.com/embed/MgU-bkXo5Yc" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></p>
        </div>
        </section>
        <section class="parenttwitter">
            <div class="twitter">
            <div class="tw">
            <h4>TWITTER</h4>
            <p>Underwear cookie liquorice. Cake donut cupcake lollipop soufflé candy. Chocolate oat cake <b>@cheesecake</b> tootsie roll.</p>
        </div>
        <img id="tw" src="img/Tw.png" alt="twitter">
        </div>
        </section>
        <section class="whois">
        <div class="joe">    
            <h2>WHO IS JOHN DOE?</h2>
        <div class="who">
            <p>Bear claw marzipan bear claw applicake i love muffin. Lemon drops gummi bears pastry gummi bears sesame snaps i love underwear.com. Soufflé cotton candy dessert candy ice cream wafer gummies cheesecake brownie.</p>
            <p>Muffin chupa chups jelly beans sweet pie applicake. Croissant chocolate cake I love pudding. Ice scream I love powder pudding apple pie marshmallow. Cupcake marzipan oat cake bonbon I love candy canes toffee.</p>
            <p>Pudding dessert jujubes tiramisu gingembert croissant tiramisu applicake. Sesame snaps sugar plum cotton candy chocolate bonbon lemon drops candy canes cotton candy. Cake toffee pie bear claw pastry.</p>
        <div class="icon">
            <p><i class="fab fa-twitter"></i><i class="fab fa-google-plus-g"></i><i class="fab fa-dribbble"></i><i class="fas fa-coffee"></i></p>
        </div>
        </div>
        </div>
        </section>
        <section class="test">
            <h2>TESTIMONIALS</h2>
            <p>Applicake chocolate cake wafer toffee pie soufflé wafer. Tart marshmallow wafer macaroon cheesecake jelly. Gingerbread cookie soufflé sweet roll sweet roll jelly-o.</p>
            <p>-Walter White</p>
        </section>
        <section id="CONTACT">
        <h2 class="contact">CONTACT</h2>
        <form>

        </form>
        <p>Jujubes bear claw croissant wafer sweet lemon drops brownie chocolate bar. Sweet lollipop halvah tootsie roll cake fruitcake. Chocolate cake chocolate bar gingerbread lillipop tart. jujubes bear claw donut chupa chups.</p>
        <p>Linda Newman</br> W325 State Road 123</br> Mondovi, WI(Wisconsin) 98746-54321</br> (715) 946 - 1234<p>
        </section>
    
    <footer>
        <p></p>
    </footer>
</body>
</html>